name=ButtonTracker
version=1.0
author=Thomas Mittet
maintainer=Thomas Mittet <code@lookout.no>
sentence=ButtonTracker with Debounce Timer. For all Arduino boards.
paragraph=This library allows an Arduino to track button clicks, double-clicks, buttons being held down and so on for one or more buttons.
category=Other
url=http://blog.lookout.no/
architectures=*
