#######################################
# Syntax Coloring Map ButtonTracker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ButtonTracker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

value	KEYWORD2
clicked	KEYWORD2
lastClicked	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
